<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStartTimerActivity"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_timer" />
        <TextView
            android:id="@+id/txtCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Current Time"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_below="@id/btnStartTimerActivity"/>

        <TextView
            android:id="@+id/txtCurrentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCurrentTime"
            android:layout_centerHorizontal="true"
            android:text="Current Date"
            android:textSize="15sp"
            android:textStyle="italic"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddTimeZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtCurrentDate"
            android:layout_marginTop="70dp"
            android:id="@+id/txtDisplayTimeZone"/>

</RelativeLayout>